FROM node:lts-alpine3.17 AS build

WORKDIR /app

ENV PATH=/app/node_modules/.bin:$PATH

COPY *.json ./

RUN npm install

COPY . .

RUN astro build

RUN ls -R /app/dist

# Production Stage for Node.js
FROM node:lts-alpine3.17 AS app

WORKDIR /app

# Copy necessary files from the build stage
COPY *.json ./
COPY --from=build /app/dist /app/dist

# Install production dependencies only
RUN npm install --omit=dev

RUN ls -R /app/dist

EXPOSE 3000

# Start the Astro Node.js server
CMD ["node", "/app/dist/server/entry.mjs"]
