FROM node:lts-alpine3.17 AS build

WORKDIR /app

ENV PATH=/app/node_modules/.bin:$PATH

COPY *.json ./

RUN npm install

COPY . .

RUN astro build

# Production Stage for Node.js
FROM node:lts-alpine3.17 AS app

WORKDIR /app

# Copy necessary files from the build stage
COPY *.json ./
COPY --from=build /app/dist /app/dist

# Install production dependencies only
RUN npm install --production

EXPOSE 3000

# Start the Astro Node.js server
CMD ["node", "dist/server/entry.mjs"]

# FROM nginx:latest AS server

# EXPOSE 3000

# RUN sed -i "s/80/3000/g" /etc/nginx/conf.d/default.conf

# COPY --from=app /app/dist /usr/share/nginx/html

# CMD ["nginx", "-g", "daemon off;"]
