worker_processes 1;

events {
  worker_connections 1024;
}

http {

  upstream redis-api {
    server redis-api:7777;
  }

  server {
    listen 7800;

    location / {
      proxy_pass http://redis-api;
    }
  }
}