worker_processes 1;

events {
  worker_connections 1024;
}

http {

  upstream redis-api {
    server redis-api:7777;
  }

  upstream app-astro {
    server app-astro:3000;
  }

  server {
    listen 7800;

    location /api/ {
      proxy_pass http://redis-api/;
    }

    location / {
      proxy_pass http://app-astro/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}